token literal names:
null
'variables'
'{'
'}'
'='
';'
'['
']'
','
'programa'
'MARK'
'@cableado'
'instrucciones'
'('
'value'
'dir'
'var'
')'
':'
'estados'
'->'
'INCR'
'BIF'
'RET'
'DISABLE'
'@microinstruccion'
null
'LOAD_SC'
'LOAD_SR'
'SR+1->SR'
'SC-1->SC'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
LOAD_SC
LOAD_SR
SR_INCREMENT
SC_DECREMENT
FLAG
IDENTIFIER
MICRO_INSTR
LINE_COMMENT
COMMENT
NEWLINE
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
HEXNUMBER
BINNUMBER
DECNUMBER
NUMBER
LOAD_SC
LOAD_SR
SR_INCREMENT
SC_DECREMENT
FLAG
IDENTIFIER
MICRO_INSTR
LINE_COMMENT
COMMENT
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 37, 344, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 218, 8, 25, 11, 25, 12, 25, 219, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 226, 8, 26, 11, 26, 12, 26, 227, 1, 27, 4, 27, 231, 8, 27, 11, 27, 12, 27, 232, 1, 28, 1, 28, 1, 28, 3, 28, 238, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 3, 33, 275, 8, 33, 1, 33, 1, 33, 3, 33, 279, 8, 33, 1, 33, 3, 33, 282, 8, 33, 1, 34, 1, 34, 5, 34, 286, 8, 34, 10, 34, 12, 34, 289, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 294, 8, 35, 1, 35, 4, 35, 297, 8, 35, 11, 35, 12, 35, 298, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 305, 8, 36, 10, 36, 12, 36, 308, 9, 36, 1, 36, 3, 36, 311, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 321, 8, 37, 10, 37, 12, 37, 324, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 3, 38, 332, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 4, 39, 339, 8, 39, 11, 39, 12, 39, 340, 1, 39, 1, 39, 2, 306, 322, 0, 40, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 0, 53, 0, 55, 0, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 1, 0, 12, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 46, 46, 48, 49, 1, 0, 48, 57, 1, 0, 33, 33, 1, 0, 65, 90, 1, 0, 97, 122, 3, 0, 43, 43, 49, 49, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 33, 33, 65, 90, 1, 0, 48, 49, 8, 0, 43, 43, 45, 45, 48, 57, 62, 62, 64, 90, 95, 95, 97, 123, 125, 125, 2, 0, 9, 9, 32, 32, 356, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 1, 81, 1, 0, 0, 0, 3, 91, 1, 0, 0, 0, 5, 93, 1, 0, 0, 0, 7, 95, 1, 0, 0, 0, 9, 97, 1, 0, 0, 0, 11, 99, 1, 0, 0, 0, 13, 101, 1, 0, 0, 0, 15, 103, 1, 0, 0, 0, 17, 105, 1, 0, 0, 0, 19, 114, 1, 0, 0, 0, 21, 119, 1, 0, 0, 0, 23, 129, 1, 0, 0, 0, 25, 143, 1, 0, 0, 0, 27, 145, 1, 0, 0, 0, 29, 151, 1, 0, 0, 0, 31, 155, 1, 0, 0, 0, 33, 159, 1, 0, 0, 0, 35, 161, 1, 0, 0, 0, 37, 163, 1, 0, 0, 0, 39, 171, 1, 0, 0, 0, 41, 174, 1, 0, 0, 0, 43, 179, 1, 0, 0, 0, 45, 183, 1, 0, 0, 0, 47, 187, 1, 0, 0, 0, 49, 195, 1, 0, 0, 0, 51, 213, 1, 0, 0, 0, 53, 221, 1, 0, 0, 0, 55, 230, 1, 0, 0, 0, 57, 237, 1, 0, 0, 0, 59, 239, 1, 0, 0, 0, 61, 247, 1, 0, 0, 0, 63, 255, 1, 0, 0, 0, 65, 264, 1, 0, 0, 0, 67, 274, 1, 0, 0, 0, 69, 283, 1, 0, 0, 0, 71, 293, 1, 0, 0, 0, 73, 300, 1, 0, 0, 0, 75, 316, 1, 0, 0, 0, 77, 331, 1, 0, 0, 0, 79, 338, 1, 0, 0, 0, 81, 82, 5, 118, 0, 0, 82, 83, 5, 97, 0, 0, 83, 84, 5, 114, 0, 0, 84, 85, 5, 105, 0, 0, 85, 86, 5, 97, 0, 0, 86, 87, 5, 98, 0, 0, 87, 88, 5, 108, 0, 0, 88, 89, 5, 101, 0, 0, 89, 90, 5, 115, 0, 0, 90, 2, 1, 0, 0, 0, 91, 92, 5, 123, 0, 0, 92, 4, 1, 0, 0, 0, 93, 94, 5, 125, 0, 0, 94, 6, 1, 0, 0, 0, 95, 96, 5, 61, 0, 0, 96, 8, 1, 0, 0, 0, 97, 98, 5, 59, 0, 0, 98, 10, 1, 0, 0, 0, 99, 100, 5, 91, 0, 0, 100, 12, 1, 0, 0, 0, 101, 102, 5, 93, 0, 0, 102, 14, 1, 0, 0, 0, 103, 104, 5, 44, 0, 0, 104, 16, 1, 0, 0, 0, 105, 106, 5, 112, 0, 0, 106, 107, 5, 114, 0, 0, 107, 108, 5, 111, 0, 0, 108, 109, 5, 103, 0, 0, 109, 110, 5, 114, 0, 0, 110, 111, 5, 97, 0, 0, 111, 112, 5, 109, 0, 0, 112, 113, 5, 97, 0, 0, 113, 18, 1, 0, 0, 0, 114, 115, 5, 77, 0, 0, 115, 116, 5, 65, 0, 0, 116, 117, 5, 82, 0, 0, 117, 118, 5, 75, 0, 0, 118, 20, 1, 0, 0, 0, 119, 120, 5, 64, 0, 0, 120, 121, 5, 99, 0, 0, 121, 122, 5, 97, 0, 0, 122, 123, 5, 98, 0, 0, 123, 124, 5, 108, 0, 0, 124, 125, 5, 101, 0, 0, 125, 126, 5, 97, 0, 0, 126, 127, 5, 100, 0, 0, 127, 128, 5, 111, 0, 0, 128, 22, 1, 0, 0, 0, 129, 130, 5, 105, 0, 0, 130, 131, 5, 110, 0, 0, 131, 132, 5, 115, 0, 0, 132, 133, 5, 116, 0, 0, 133, 134, 5, 114, 0, 0, 134, 135, 5, 117, 0, 0, 135, 136, 5, 99, 0, 0, 136, 137, 5, 99, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 111, 0, 0, 139, 140, 5, 110, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 115, 0, 0, 142, 24, 1, 0, 0, 0, 143, 144, 5, 40, 0, 0, 144, 26, 1, 0, 0, 0, 145, 146, 5, 118, 0, 0, 146, 147, 5, 97, 0, 0, 147, 148, 5, 108, 0, 0, 148, 149, 5, 117, 0, 0, 149, 150, 5, 101, 0, 0, 150, 28, 1, 0, 0, 0, 151, 152, 5, 100, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 114, 0, 0, 154, 30, 1, 0, 0, 0, 155, 156, 5, 118, 0, 0, 156, 157, 5, 97, 0, 0, 157, 158, 5, 114, 0, 0, 158, 32, 1, 0, 0, 0, 159, 160, 5, 41, 0, 0, 160, 34, 1, 0, 0, 0, 161, 162, 5, 58, 0, 0, 162, 36, 1, 0, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 115, 0, 0, 165, 166, 5, 116, 0, 0, 166, 167, 5, 97, 0, 0, 167, 168, 5, 100, 0, 0, 168, 169, 5, 111, 0, 0, 169, 170, 5, 115, 0, 0, 170, 38, 1, 0, 0, 0, 171, 172, 5, 45, 0, 0, 172, 173, 5, 62, 0, 0, 173, 40, 1, 0, 0, 0, 174, 175, 5, 73, 0, 0, 175, 176, 5, 78, 0, 0, 176, 177, 5, 67, 0, 0, 177, 178, 5, 82, 0, 0, 178, 42, 1, 0, 0, 0, 179, 180, 5, 66, 0, 0, 180, 181, 5, 73, 0, 0, 181, 182, 5, 70, 0, 0, 182, 44, 1, 0, 0, 0, 183, 184, 5, 82, 0, 0, 184, 185, 5, 69, 0, 0, 185, 186, 5, 84, 0, 0, 186, 46, 1, 0, 0, 0, 187, 188, 5, 68, 0, 0, 188, 189, 5, 73, 0, 0, 189, 190, 5, 83, 0, 0, 190, 191, 5, 65, 0, 0, 191, 192, 5, 66, 0, 0, 192, 193, 5, 76, 0, 0, 193, 194, 5, 69, 0, 0, 194, 48, 1, 0, 0, 0, 195, 196, 5, 64, 0, 0, 196, 197, 5, 109, 0, 0, 197, 198, 5, 105, 0, 0, 198, 199, 5, 99, 0, 0, 199, 200, 5, 114, 0, 0, 200, 201, 5, 111, 0, 0, 201, 202, 5, 105, 0, 0, 202, 203, 5, 110, 0, 0, 203, 204, 5, 115, 0, 0, 204, 205, 5, 116, 0, 0, 205, 206, 5, 114, 0, 0, 206, 207, 5, 117, 0, 0, 207, 208, 5, 99, 0, 0, 208, 209, 5, 99, 0, 0, 209, 210, 5, 105, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 110, 0, 0, 212, 50, 1, 0, 0, 0, 213, 214, 5, 48, 0, 0, 214, 215, 5, 120, 0, 0, 215, 217, 1, 0, 0, 0, 216, 218, 7, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 52, 1, 0, 0, 0, 221, 222, 5, 48, 0, 0, 222, 223, 5, 98, 0, 0, 223, 225, 1, 0, 0, 0, 224, 226, 7, 1, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 54, 1, 0, 0, 0, 229, 231, 7, 2, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 56, 1, 0, 0, 0, 234, 238, 3, 51, 25, 0, 235, 238, 3, 53, 26, 0, 236, 238, 3, 55, 27, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 58, 1, 0, 0, 0, 239, 240, 5, 76, 0, 0, 240, 241, 5, 79, 0, 0, 241, 242, 5, 65, 0, 0, 242, 243, 5, 68, 0, 0, 243, 244, 5, 95, 0, 0, 244, 245, 5, 83, 0, 0, 245, 246, 5, 67, 0, 0, 246, 60, 1, 0, 0, 0, 247, 248, 5, 76, 0, 0, 248, 249, 5, 79, 0, 0, 249, 250, 5, 65, 0, 0, 250, 251, 5, 68, 0, 0, 251, 252, 5, 95, 0, 0, 252, 253, 5, 83, 0, 0, 253, 254, 5, 82, 0, 0, 254, 62, 1, 0, 0, 0, 255, 256, 5, 83, 0, 0, 256, 257, 5, 82, 0, 0, 257, 258, 5, 43, 0, 0, 258, 259, 5, 49, 0, 0, 259, 260, 5, 45, 0, 0, 260, 261, 5, 62, 0, 0, 261, 262, 5, 83, 0, 0, 262, 263, 5, 82, 0, 0, 263, 64, 1, 0, 0, 0, 264, 265, 5, 83, 0, 0, 265, 266, 5, 67, 0, 0, 266, 267, 5, 45, 0, 0, 267, 268, 5, 49, 0, 0, 268, 269, 5, 45, 0, 0, 269, 270, 5, 62, 0, 0, 270, 271, 5, 83, 0, 0, 271, 272, 5, 67, 0, 0, 272, 66, 1, 0, 0, 0, 273, 275, 7, 3, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 7, 4, 0, 0, 277, 279, 7, 5, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 282, 7, 6, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 68, 1, 0, 0, 0, 283, 287, 7, 5, 0, 0, 284, 286, 7, 7, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 70, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 294, 7, 8, 0, 0, 291, 292, 7, 9, 0, 0, 292, 294, 5, 45, 0, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 297, 7, 10, 0, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 72, 1, 0, 0, 0, 300, 301, 5, 47, 0, 0, 301, 302, 5, 47, 0, 0, 302, 306, 1, 0, 0, 0, 303, 305, 9, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 5, 13, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 10, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 6, 36, 0, 0, 315, 74, 1, 0, 0, 0, 316, 317, 5, 47, 0, 0, 317, 318, 5, 42, 0, 0, 318, 322, 1, 0, 0, 0, 319, 321, 9, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 42, 0, 0, 326, 327, 5, 47, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 6, 37, 0, 0, 329, 76, 1, 0, 0, 0, 330, 332, 5, 13, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 10, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 6, 38, 0, 0, 336, 78, 1, 0, 0, 0, 337, 339, 7, 11, 0, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 6, 39, 0, 0, 343, 80, 1, 0, 0, 0, 16, 0, 219, 227, 232, 237, 274, 278, 281, 287, 293, 298, 306, 310, 322, 331, 340, 1, 6, 0, 0]