token literal names:
null
'variables'
'{'
'}'
'='
';'
'['
']'
','
'programa'
'MARK'
'@cableado'
'instrucciones'
'('
'value'
'dir'
'var'
')'
':'
'estados'
'->'
'INCR'
'BIF'
'RET'
'DISABLE'
'@microinstruccion'
null
'LOAD_SC'
'LOAD_SR'
'SR+1->SR'
'SC-1->SC'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
LOAD_SC
LOAD_SR
SR_INCREMENT
SC_DECREMENT
FLAG
IDENTIFIER
MICRO_INSTR
LINE_COMMENT
COMMENT
NEWLINE
WS

rule names:
prog
variablesBlock
variableDeclaration
programBlock
programLine
instructionUseArgument
cableInstructionBlock
cableInstruction
cableStep
conditionalCableStep
microIntr
statusLogicBlock
statusLogic
statusLogicOption
microInstructionBlock
microInstruction
microStep


atn:
[4, 1, 37, 277, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 43, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 51, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 59, 8, 0, 3, 0, 61, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 66, 8, 1, 10, 1, 12, 1, 69, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 86, 8, 2, 10, 2, 12, 2, 89, 9, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 98, 8, 3, 10, 3, 12, 3, 101, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 128, 8, 6, 11, 6, 12, 6, 129, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 142, 8, 7, 10, 7, 12, 7, 145, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 153, 8, 8, 10, 8, 12, 8, 156, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 162, 8, 8, 11, 8, 12, 8, 163, 1, 8, 1, 8, 3, 8, 168, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 173, 8, 9, 10, 9, 12, 9, 176, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 183, 8, 9, 10, 9, 12, 9, 186, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 194, 8, 10, 1, 11, 1, 11, 1, 11, 4, 11, 199, 8, 11, 11, 11, 12, 11, 200, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 209, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 215, 8, 12, 11, 12, 12, 12, 216, 1, 12, 1, 12, 3, 12, 221, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 226, 8, 13, 10, 13, 12, 13, 229, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 234, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 240, 8, 14, 11, 14, 12, 14, 241, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 249, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 254, 8, 15, 10, 15, 12, 15, 257, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 266, 8, 16, 1, 16, 1, 16, 5, 16, 270, 8, 16, 10, 16, 12, 16, 273, 9, 16, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 2, 1, 0, 14, 16, 1, 0, 21, 23, 294, 0, 60, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 195, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 260, 1, 0, 0, 0, 34, 61, 3, 22, 11, 0, 35, 42, 3, 12, 6, 0, 36, 37, 3, 2, 1, 0, 37, 38, 3, 6, 3, 0, 38, 43, 1, 0, 0, 0, 39, 40, 3, 6, 3, 0, 40, 41, 3, 2, 1, 0, 41, 43, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 61, 1, 0, 0, 0, 44, 45, 3, 22, 11, 0, 45, 46, 3, 28, 14, 0, 46, 51, 1, 0, 0, 0, 47, 48, 3, 28, 14, 0, 48, 49, 3, 22, 11, 0, 49, 51, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 58, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 3, 6, 3, 0, 54, 59, 1, 0, 0, 0, 55, 56, 3, 6, 3, 0, 56, 57, 3, 2, 1, 0, 57, 59, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 34, 1, 0, 0, 0, 60, 35, 1, 0, 0, 0, 60, 50, 1, 0, 0, 0, 61, 1, 1, 0, 0, 0, 62, 63, 5, 1, 0, 0, 63, 67, 5, 2, 0, 0, 64, 66, 3, 4, 2, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 3, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 5, 32, 0, 0, 73, 74, 5, 4, 0, 0, 74, 75, 5, 26, 0, 0, 75, 93, 5, 5, 0, 0, 76, 77, 5, 32, 0, 0, 77, 78, 5, 6, 0, 0, 78, 79, 5, 26, 0, 0, 79, 80, 5, 7, 0, 0, 80, 81, 5, 4, 0, 0, 81, 82, 5, 2, 0, 0, 82, 87, 5, 26, 0, 0, 83, 84, 5, 8, 0, 0, 84, 86, 5, 26, 0, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 3, 0, 0, 91, 93, 5, 5, 0, 0, 92, 72, 1, 0, 0, 0, 92, 76, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 95, 5, 9, 0, 0, 95, 99, 5, 2, 0, 0, 96, 98, 3, 8, 4, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 3, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 32, 0, 0, 105, 106, 3, 10, 5, 0, 106, 107, 5, 5, 0, 0, 107, 112, 1, 0, 0, 0, 108, 109, 5, 10, 0, 0, 109, 110, 5, 32, 0, 0, 110, 112, 5, 5, 0, 0, 111, 104, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 117, 5, 32, 0, 0, 114, 115, 5, 6, 0, 0, 115, 116, 5, 26, 0, 0, 116, 118, 5, 7, 0, 0, 117, 114, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 122, 1, 0, 0, 0, 119, 122, 5, 26, 0, 0, 120, 122, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 11, 1, 0, 0, 0, 123, 124, 5, 11, 0, 0, 124, 125, 5, 12, 0, 0, 125, 127, 5, 2, 0, 0, 126, 128, 3, 14, 7, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 3, 0, 0, 132, 13, 1, 0, 0, 0, 133, 134, 5, 32, 0, 0, 134, 136, 5, 13, 0, 0, 135, 137, 7, 0, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 17, 0, 0, 139, 143, 5, 2, 0, 0, 140, 142, 3, 16, 8, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 3, 0, 0, 147, 15, 1, 0, 0, 0, 148, 149, 5, 6, 0, 0, 149, 150, 3, 20, 10, 0, 150, 154, 5, 7, 0, 0, 151, 153, 3, 20, 10, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 5, 0, 0, 158, 168, 1, 0, 0, 0, 159, 161, 5, 2, 0, 0, 160, 162, 3, 18, 9, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 3, 0, 0, 166, 168, 1, 0, 0, 0, 167, 148, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 168, 17, 1, 0, 0, 0, 169, 174, 5, 31, 0, 0, 170, 171, 5, 8, 0, 0, 171, 173, 5, 31, 0, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 18, 0, 0, 178, 179, 5, 6, 0, 0, 179, 180, 3, 20, 10, 0, 180, 184, 5, 7, 0, 0, 181, 183, 3, 20, 10, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 5, 0, 0, 188, 19, 1, 0, 0, 0, 189, 193, 5, 33, 0, 0, 190, 191, 5, 13, 0, 0, 191, 192, 5, 26, 0, 0, 192, 194, 5, 17, 0, 0, 193, 190, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 21, 1, 0, 0, 0, 195, 196, 5, 19, 0, 0, 196, 198, 5, 2, 0, 0, 197, 199, 3, 24, 12, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 3, 0, 0, 203, 23, 1, 0, 0, 0, 204, 205, 5, 32, 0, 0, 205, 206, 5, 20, 0, 0, 206, 208, 7, 1, 0, 0, 207, 209, 5, 24, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 221, 1, 0, 0, 0, 210, 211, 5, 32, 0, 0, 211, 212, 5, 20, 0, 0, 212, 214, 5, 2, 0, 0, 213, 215, 3, 26, 13, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 3, 0, 0, 219, 221, 1, 0, 0, 0, 220, 204, 1, 0, 0, 0, 220, 210, 1, 0, 0, 0, 221, 25, 1, 0, 0, 0, 222, 227, 5, 31, 0, 0, 223, 224, 5, 8, 0, 0, 224, 226, 5, 31, 0, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 18, 0, 0, 231, 233, 7, 1, 0, 0, 232, 234, 5, 24, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 27, 1, 0, 0, 0, 235, 236, 5, 25, 0, 0, 236, 237, 5, 12, 0, 0, 237, 239, 5, 2, 0, 0, 238, 240, 3, 30, 15, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 3, 0, 0, 244, 29, 1, 0, 0, 0, 245, 246, 5, 32, 0, 0, 246, 248, 5, 13, 0, 0, 247, 249, 7, 0, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 17, 0, 0, 251, 255, 5, 2, 0, 0, 252, 254, 3, 32, 16, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 3, 0, 0, 259, 31, 1, 0, 0, 0, 260, 261, 5, 6, 0, 0, 261, 265, 5, 32, 0, 0, 262, 263, 5, 13, 0, 0, 263, 264, 5, 26, 0, 0, 264, 266, 5, 17, 0, 0, 265, 262, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 271, 5, 7, 0, 0, 268, 270, 3, 20, 10, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 5, 0, 0, 275, 33, 1, 0, 0, 0, 31, 42, 50, 58, 60, 67, 87, 92, 99, 111, 117, 121, 129, 136, 143, 154, 163, 167, 174, 184, 193, 200, 208, 216, 220, 227, 233, 241, 248, 255, 265, 271]