T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
NUMBER=28
FLAG=29
IDENTIFIER=30
MICRO_INSTR=31
LINE_COMMENT=32
COMMENT=33
NEWLINE=34
WS=35
'variables'=1
'{'=2
'}'=3
'='=4
';'=5
'('=6
')'=7
','=8
'programa'=9
'MARK'=10
'@cableado'=11
'instrucciones'=12
'value'=13
'dir'=14
'var'=15
'fetch'=16
'|'=17
':'=18
'START'=19
'estados'=20
'->'=21
'INCR'=22
'BIF'=23
'RTN'=24
'DISABLE'=25
'RET'=26
'@microinstruccion'=27
