token literal names:
null
'variables'
'{'
'}'
'='
';'
'['
']'
','
'programa'
'MARK'
'@cableado'
'instrucciones'
'('
'value'
'dir'
'var'
')'
':'
'LOAD_SC'
'LOAD_SR'
'START'
'SR+1->SR'
'SC-1->SC'
'estados'
'->'
'INCR'
'BIF'
'RET'
'DISABLE'
'@microinstruccion'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MICRO_INSTR
FLAG
NUMBER
IDENTIFIER
TEXT
HEXNUMBER
DECNUMBER
LINE_COMMENT
COMMENT
NEWLINE
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
MICRO_INSTR
FLAG
NUMBER
IDENTIFIER
TEXT
HEXNUMBER
DECNUMBER
LINE_COMMENT
COMMENT
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 334, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 262, 8, 32, 1, 33, 1, 33, 5, 33, 266, 8, 33, 10, 33, 12, 33, 269, 9, 33, 1, 34, 1, 34, 5, 34, 273, 8, 34, 10, 34, 12, 34, 276, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 282, 8, 35, 11, 35, 12, 35, 283, 1, 36, 4, 36, 287, 8, 36, 11, 36, 12, 36, 288, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 295, 8, 37, 10, 37, 12, 37, 298, 9, 37, 1, 37, 3, 37, 301, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 311, 8, 38, 10, 38, 12, 38, 314, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 3, 39, 322, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 4, 40, 329, 8, 40, 11, 40, 12, 40, 330, 1, 40, 1, 40, 2, 296, 312, 0, 41, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 1, 0, 7, 1, 0, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 33, 33, 65, 90, 7, 0, 43, 43, 45, 45, 48, 57, 62, 62, 64, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 343, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 3, 93, 1, 0, 0, 0, 5, 95, 1, 0, 0, 0, 7, 97, 1, 0, 0, 0, 9, 99, 1, 0, 0, 0, 11, 101, 1, 0, 0, 0, 13, 103, 1, 0, 0, 0, 15, 105, 1, 0, 0, 0, 17, 107, 1, 0, 0, 0, 19, 116, 1, 0, 0, 0, 21, 121, 1, 0, 0, 0, 23, 131, 1, 0, 0, 0, 25, 145, 1, 0, 0, 0, 27, 147, 1, 0, 0, 0, 29, 153, 1, 0, 0, 0, 31, 157, 1, 0, 0, 0, 33, 161, 1, 0, 0, 0, 35, 163, 1, 0, 0, 0, 37, 165, 1, 0, 0, 0, 39, 173, 1, 0, 0, 0, 41, 181, 1, 0, 0, 0, 43, 187, 1, 0, 0, 0, 45, 196, 1, 0, 0, 0, 47, 205, 1, 0, 0, 0, 49, 213, 1, 0, 0, 0, 51, 216, 1, 0, 0, 0, 53, 221, 1, 0, 0, 0, 55, 225, 1, 0, 0, 0, 57, 229, 1, 0, 0, 0, 59, 237, 1, 0, 0, 0, 61, 255, 1, 0, 0, 0, 63, 257, 1, 0, 0, 0, 65, 261, 1, 0, 0, 0, 67, 263, 1, 0, 0, 0, 69, 270, 1, 0, 0, 0, 71, 277, 1, 0, 0, 0, 73, 286, 1, 0, 0, 0, 75, 290, 1, 0, 0, 0, 77, 306, 1, 0, 0, 0, 79, 321, 1, 0, 0, 0, 81, 328, 1, 0, 0, 0, 83, 84, 5, 118, 0, 0, 84, 85, 5, 97, 0, 0, 85, 86, 5, 114, 0, 0, 86, 87, 5, 105, 0, 0, 87, 88, 5, 97, 0, 0, 88, 89, 5, 98, 0, 0, 89, 90, 5, 108, 0, 0, 90, 91, 5, 101, 0, 0, 91, 92, 5, 115, 0, 0, 92, 2, 1, 0, 0, 0, 93, 94, 5, 123, 0, 0, 94, 4, 1, 0, 0, 0, 95, 96, 5, 125, 0, 0, 96, 6, 1, 0, 0, 0, 97, 98, 5, 61, 0, 0, 98, 8, 1, 0, 0, 0, 99, 100, 5, 59, 0, 0, 100, 10, 1, 0, 0, 0, 101, 102, 5, 91, 0, 0, 102, 12, 1, 0, 0, 0, 103, 104, 5, 93, 0, 0, 104, 14, 1, 0, 0, 0, 105, 106, 5, 44, 0, 0, 106, 16, 1, 0, 0, 0, 107, 108, 5, 112, 0, 0, 108, 109, 5, 114, 0, 0, 109, 110, 5, 111, 0, 0, 110, 111, 5, 103, 0, 0, 111, 112, 5, 114, 0, 0, 112, 113, 5, 97, 0, 0, 113, 114, 5, 109, 0, 0, 114, 115, 5, 97, 0, 0, 115, 18, 1, 0, 0, 0, 116, 117, 5, 77, 0, 0, 117, 118, 5, 65, 0, 0, 118, 119, 5, 82, 0, 0, 119, 120, 5, 75, 0, 0, 120, 20, 1, 0, 0, 0, 121, 122, 5, 64, 0, 0, 122, 123, 5, 99, 0, 0, 123, 124, 5, 97, 0, 0, 124, 125, 5, 98, 0, 0, 125, 126, 5, 108, 0, 0, 126, 127, 5, 101, 0, 0, 127, 128, 5, 97, 0, 0, 128, 129, 5, 100, 0, 0, 129, 130, 5, 111, 0, 0, 130, 22, 1, 0, 0, 0, 131, 132, 5, 105, 0, 0, 132, 133, 5, 110, 0, 0, 133, 134, 5, 115, 0, 0, 134, 135, 5, 116, 0, 0, 135, 136, 5, 114, 0, 0, 136, 137, 5, 117, 0, 0, 137, 138, 5, 99, 0, 0, 138, 139, 5, 99, 0, 0, 139, 140, 5, 105, 0, 0, 140, 141, 5, 111, 0, 0, 141, 142, 5, 110, 0, 0, 142, 143, 5, 101, 0, 0, 143, 144, 5, 115, 0, 0, 144, 24, 1, 0, 0, 0, 145, 146, 5, 40, 0, 0, 146, 26, 1, 0, 0, 0, 147, 148, 5, 118, 0, 0, 148, 149, 5, 97, 0, 0, 149, 150, 5, 108, 0, 0, 150, 151, 5, 117, 0, 0, 151, 152, 5, 101, 0, 0, 152, 28, 1, 0, 0, 0, 153, 154, 5, 100, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 114, 0, 0, 156, 30, 1, 0, 0, 0, 157, 158, 5, 118, 0, 0, 158, 159, 5, 97, 0, 0, 159, 160, 5, 114, 0, 0, 160, 32, 1, 0, 0, 0, 161, 162, 5, 41, 0, 0, 162, 34, 1, 0, 0, 0, 163, 164, 5, 58, 0, 0, 164, 36, 1, 0, 0, 0, 165, 166, 5, 76, 0, 0, 166, 167, 5, 79, 0, 0, 167, 168, 5, 65, 0, 0, 168, 169, 5, 68, 0, 0, 169, 170, 5, 95, 0, 0, 170, 171, 5, 83, 0, 0, 171, 172, 5, 67, 0, 0, 172, 38, 1, 0, 0, 0, 173, 174, 5, 76, 0, 0, 174, 175, 5, 79, 0, 0, 175, 176, 5, 65, 0, 0, 176, 177, 5, 68, 0, 0, 177, 178, 5, 95, 0, 0, 178, 179, 5, 83, 0, 0, 179, 180, 5, 82, 0, 0, 180, 40, 1, 0, 0, 0, 181, 182, 5, 83, 0, 0, 182, 183, 5, 84, 0, 0, 183, 184, 5, 65, 0, 0, 184, 185, 5, 82, 0, 0, 185, 186, 5, 84, 0, 0, 186, 42, 1, 0, 0, 0, 187, 188, 5, 83, 0, 0, 188, 189, 5, 82, 0, 0, 189, 190, 5, 43, 0, 0, 190, 191, 5, 49, 0, 0, 191, 192, 5, 45, 0, 0, 192, 193, 5, 62, 0, 0, 193, 194, 5, 83, 0, 0, 194, 195, 5, 82, 0, 0, 195, 44, 1, 0, 0, 0, 196, 197, 5, 83, 0, 0, 197, 198, 5, 67, 0, 0, 198, 199, 5, 45, 0, 0, 199, 200, 5, 49, 0, 0, 200, 201, 5, 45, 0, 0, 201, 202, 5, 62, 0, 0, 202, 203, 5, 83, 0, 0, 203, 204, 5, 67, 0, 0, 204, 46, 1, 0, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 115, 0, 0, 207, 208, 5, 116, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 100, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 115, 0, 0, 212, 48, 1, 0, 0, 0, 213, 214, 5, 45, 0, 0, 214, 215, 5, 62, 0, 0, 215, 50, 1, 0, 0, 0, 216, 217, 5, 73, 0, 0, 217, 218, 5, 78, 0, 0, 218, 219, 5, 67, 0, 0, 219, 220, 5, 82, 0, 0, 220, 52, 1, 0, 0, 0, 221, 222, 5, 66, 0, 0, 222, 223, 5, 73, 0, 0, 223, 224, 5, 70, 0, 0, 224, 54, 1, 0, 0, 0, 225, 226, 5, 82, 0, 0, 226, 227, 5, 69, 0, 0, 227, 228, 5, 84, 0, 0, 228, 56, 1, 0, 0, 0, 229, 230, 5, 68, 0, 0, 230, 231, 5, 73, 0, 0, 231, 232, 5, 83, 0, 0, 232, 233, 5, 65, 0, 0, 233, 234, 5, 66, 0, 0, 234, 235, 5, 76, 0, 0, 235, 236, 5, 69, 0, 0, 236, 58, 1, 0, 0, 0, 237, 238, 5, 64, 0, 0, 238, 239, 5, 109, 0, 0, 239, 240, 5, 105, 0, 0, 240, 241, 5, 99, 0, 0, 241, 242, 5, 114, 0, 0, 242, 243, 5, 111, 0, 0, 243, 244, 5, 105, 0, 0, 244, 245, 5, 110, 0, 0, 245, 246, 5, 115, 0, 0, 246, 247, 5, 116, 0, 0, 247, 248, 5, 114, 0, 0, 248, 249, 5, 117, 0, 0, 249, 250, 5, 99, 0, 0, 250, 251, 5, 99, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 111, 0, 0, 253, 254, 5, 110, 0, 0, 254, 60, 1, 0, 0, 0, 255, 256, 3, 69, 34, 0, 256, 62, 1, 0, 0, 0, 257, 258, 3, 69, 34, 0, 258, 64, 1, 0, 0, 0, 259, 262, 3, 71, 35, 0, 260, 262, 3, 73, 36, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 66, 1, 0, 0, 0, 263, 267, 7, 0, 0, 0, 264, 266, 7, 1, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 68, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 274, 7, 2, 0, 0, 271, 273, 7, 3, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 70, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 48, 0, 0, 278, 279, 5, 120, 0, 0, 279, 281, 1, 0, 0, 0, 280, 282, 7, 4, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 72, 1, 0, 0, 0, 285, 287, 7, 5, 0, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 74, 1, 0, 0, 0, 290, 291, 5, 47, 0, 0, 291, 292, 5, 47, 0, 0, 292, 296, 1, 0, 0, 0, 293, 295, 9, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 5, 13, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 10, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 6, 37, 0, 0, 305, 76, 1, 0, 0, 0, 306, 307, 5, 47, 0, 0, 307, 308, 5, 42, 0, 0, 308, 312, 1, 0, 0, 0, 309, 311, 9, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 42, 0, 0, 316, 317, 5, 47, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 6, 38, 0, 0, 319, 78, 1, 0, 0, 0, 320, 322, 5, 13, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 10, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 6, 39, 0, 0, 326, 80, 1, 0, 0, 0, 327, 329, 7, 6, 0, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 6, 40, 0, 0, 333, 82, 1, 0, 0, 0, 11, 0, 261, 267, 274, 283, 288, 296, 300, 312, 321, 330, 1, 6, 0, 0]