token literal names:
null
'Variables'
'{'
'}'
'='
';'
'('
')'
','
'Programa'
'MARK'
'@Cable'
'Instrucciones'
'Value'
'Dir'
'Var'
'Fetch'
'|'
':'
'START'
'Lógica'
'->'
'INCR'
'BIF'
'RTN'
'DISABLE'
'@Micro'
'~'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MEMORYVALUE
DECNUMBER
FLAG
IDENTIFIER
MICRO_INSTR
LINE_COMMENT
COMMENT
NEWLINE
WS

rule names:
prog
variablesBlock
variableDeclaration
programBlock
programLine
instructionUseArgument
cableInstructionBlock
cableInstruction
fetchCableInstruction
cableStep
conditionalCableStep
microIntr
specialMicroIntr
statusLogicBlock
statusLogic
statusLogicOption
microInstructionBlock
fetchMicroInstruction
microInstruction
microStep
bifLogicArgument


atn:
[4, 1, 36, 318, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 51, 8, 0, 1, 0, 1, 0, 3, 0, 55, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 63, 8, 0, 3, 0, 65, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 70, 8, 1, 10, 1, 12, 1, 73, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 90, 8, 2, 10, 2, 12, 2, 93, 9, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 102, 8, 3, 10, 3, 12, 3, 105, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 5, 1, 5, 3, 5, 126, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 133, 8, 6, 11, 6, 12, 6, 134, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 147, 8, 7, 10, 7, 12, 7, 150, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 157, 8, 8, 11, 8, 12, 8, 158, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 167, 8, 9, 10, 9, 12, 9, 170, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 176, 8, 9, 11, 9, 12, 9, 177, 1, 9, 1, 9, 3, 9, 182, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 187, 8, 10, 10, 10, 12, 10, 190, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 197, 8, 10, 10, 10, 12, 10, 200, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 208, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 214, 8, 12, 1, 13, 1, 13, 1, 13, 4, 13, 219, 8, 13, 11, 13, 12, 13, 220, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 228, 8, 14, 1, 14, 3, 14, 231, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 237, 8, 14, 11, 14, 12, 14, 238, 1, 14, 1, 14, 3, 14, 243, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 248, 8, 15, 10, 15, 12, 15, 251, 9, 15, 1, 15, 1, 15, 3, 15, 255, 8, 15, 1, 15, 3, 15, 258, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 265, 8, 16, 11, 16, 12, 16, 266, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 4, 17, 274, 8, 17, 11, 17, 12, 17, 275, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 283, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 288, 8, 18, 10, 18, 12, 18, 291, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 301, 8, 19, 1, 19, 1, 19, 5, 19, 305, 8, 19, 10, 19, 12, 19, 308, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 316, 8, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 3, 1, 0, 13, 15, 2, 0, 19, 19, 29, 29, 1, 0, 22, 24, 337, 0, 64, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 203, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 242, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 259, 1, 0, 0, 0, 34, 270, 1, 0, 0, 0, 36, 279, 1, 0, 0, 0, 38, 294, 1, 0, 0, 0, 40, 315, 1, 0, 0, 0, 42, 65, 3, 26, 13, 0, 43, 50, 3, 12, 6, 0, 44, 45, 3, 2, 1, 0, 45, 46, 3, 6, 3, 0, 46, 51, 1, 0, 0, 0, 47, 48, 3, 6, 3, 0, 48, 49, 3, 2, 1, 0, 49, 51, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 65, 1, 0, 0, 0, 52, 54, 3, 26, 13, 0, 53, 55, 3, 32, 16, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 62, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 3, 6, 3, 0, 58, 63, 1, 0, 0, 0, 59, 60, 3, 6, 3, 0, 60, 61, 3, 2, 1, 0, 61, 63, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 42, 1, 0, 0, 0, 64, 43, 1, 0, 0, 0, 64, 52, 1, 0, 0, 0, 65, 1, 1, 0, 0, 0, 66, 67, 5, 1, 0, 0, 67, 71, 5, 2, 0, 0, 68, 70, 3, 4, 2, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 3, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 5, 31, 0, 0, 77, 78, 5, 4, 0, 0, 78, 79, 5, 28, 0, 0, 79, 97, 5, 5, 0, 0, 80, 81, 5, 31, 0, 0, 81, 82, 5, 6, 0, 0, 82, 83, 5, 29, 0, 0, 83, 84, 5, 7, 0, 0, 84, 85, 5, 4, 0, 0, 85, 86, 5, 2, 0, 0, 86, 91, 5, 28, 0, 0, 87, 88, 5, 8, 0, 0, 88, 90, 5, 28, 0, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 3, 0, 0, 95, 97, 5, 5, 0, 0, 96, 76, 1, 0, 0, 0, 96, 80, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 99, 5, 9, 0, 0, 99, 103, 5, 2, 0, 0, 100, 102, 3, 8, 4, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 3, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 5, 31, 0, 0, 109, 110, 3, 10, 5, 0, 110, 111, 5, 5, 0, 0, 111, 116, 1, 0, 0, 0, 112, 113, 5, 10, 0, 0, 113, 114, 5, 31, 0, 0, 114, 116, 5, 5, 0, 0, 115, 108, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 9, 1, 0, 0, 0, 117, 121, 5, 31, 0, 0, 118, 119, 5, 6, 0, 0, 119, 120, 5, 29, 0, 0, 120, 122, 5, 7, 0, 0, 121, 118, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 126, 1, 0, 0, 0, 123, 126, 5, 28, 0, 0, 124, 126, 1, 0, 0, 0, 125, 117, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 11, 1, 0, 0, 0, 127, 128, 5, 11, 0, 0, 128, 129, 5, 12, 0, 0, 129, 130, 5, 2, 0, 0, 130, 132, 3, 16, 8, 0, 131, 133, 3, 14, 7, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 3, 0, 0, 137, 13, 1, 0, 0, 0, 138, 139, 5, 31, 0, 0, 139, 141, 5, 6, 0, 0, 140, 142, 7, 0, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 7, 0, 0, 144, 148, 5, 2, 0, 0, 145, 147, 3, 18, 9, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 3, 0, 0, 152, 15, 1, 0, 0, 0, 153, 154, 5, 16, 0, 0, 154, 156, 5, 2, 0, 0, 155, 157, 3, 18, 9, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 3, 0, 0, 161, 17, 1, 0, 0, 0, 162, 163, 5, 17, 0, 0, 163, 164, 3, 24, 12, 0, 164, 168, 5, 17, 0, 0, 165, 167, 3, 22, 11, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 5, 0, 0, 172, 182, 1, 0, 0, 0, 173, 175, 5, 2, 0, 0, 174, 176, 3, 20, 10, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 3, 0, 0, 180, 182, 1, 0, 0, 0, 181, 162, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 182, 19, 1, 0, 0, 0, 183, 188, 5, 30, 0, 0, 184, 185, 5, 8, 0, 0, 185, 187, 5, 30, 0, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 18, 0, 0, 192, 193, 5, 17, 0, 0, 193, 194, 3, 24, 12, 0, 194, 198, 5, 17, 0, 0, 195, 197, 3, 22, 11, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 5, 0, 0, 202, 21, 1, 0, 0, 0, 203, 207, 5, 32, 0, 0, 204, 205, 5, 6, 0, 0, 205, 206, 5, 29, 0, 0, 206, 208, 5, 7, 0, 0, 207, 204, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 23, 1, 0, 0, 0, 209, 213, 5, 32, 0, 0, 210, 211, 5, 6, 0, 0, 211, 212, 7, 1, 0, 0, 212, 214, 5, 7, 0, 0, 213, 210, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 25, 1, 0, 0, 0, 215, 216, 5, 20, 0, 0, 216, 218, 5, 2, 0, 0, 217, 219, 3, 28, 14, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 3, 0, 0, 223, 27, 1, 0, 0, 0, 224, 225, 5, 31, 0, 0, 225, 227, 5, 21, 0, 0, 226, 228, 7, 2, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 231, 5, 25, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 243, 1, 0, 0, 0, 232, 233, 5, 31, 0, 0, 233, 234, 5, 21, 0, 0, 234, 236, 5, 2, 0, 0, 235, 237, 3, 30, 15, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 3, 0, 0, 241, 243, 1, 0, 0, 0, 242, 224, 1, 0, 0, 0, 242, 232, 1, 0, 0, 0, 243, 29, 1, 0, 0, 0, 244, 249, 5, 30, 0, 0, 245, 246, 5, 8, 0, 0, 246, 248, 5, 30, 0, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 5, 18, 0, 0, 253, 255, 7, 2, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 258, 5, 25, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 31, 1, 0, 0, 0, 259, 260, 5, 26, 0, 0, 260, 261, 5, 12, 0, 0, 261, 262, 5, 2, 0, 0, 262, 264, 3, 34, 17, 0, 263, 265, 3, 36, 18, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 3, 0, 0, 269, 33, 1, 0, 0, 0, 270, 271, 5, 16, 0, 0, 271, 273, 5, 2, 0, 0, 272, 274, 3, 38, 19, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 3, 0, 0, 278, 35, 1, 0, 0, 0, 279, 280, 5, 31, 0, 0, 280, 282, 5, 6, 0, 0, 281, 283, 7, 0, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 7, 0, 0, 285, 289, 5, 2, 0, 0, 286, 288, 3, 38, 19, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 3, 0, 0, 293, 37, 1, 0, 0, 0, 294, 295, 5, 17, 0, 0, 295, 300, 5, 31, 0, 0, 296, 297, 5, 6, 0, 0, 297, 298, 3, 40, 20, 0, 298, 299, 5, 7, 0, 0, 299, 301, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 306, 5, 17, 0, 0, 303, 305, 3, 22, 11, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 5, 0, 0, 310, 39, 1, 0, 0, 0, 311, 312, 5, 31, 0, 0, 312, 313, 5, 27, 0, 0, 313, 316, 5, 29, 0, 0, 314, 316, 5, 29, 0, 0, 315, 311, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 41, 1, 0, 0, 0, 37, 50, 54, 62, 64, 71, 91, 96, 103, 115, 121, 125, 134, 141, 148, 158, 168, 177, 181, 188, 198, 207, 213, 220, 227, 230, 238, 242, 249, 254, 257, 266, 275, 282, 289, 300, 306, 315]