token literal names:
null
'variables'
'{'
'}'
'='
';'
'('
')'
','
'programa'
'MARK'
'@cableado'
'instrucciones'
'value'
'dir'
'var'
'fetch'
'|'
':'
'START'
'estados'
'->'
'INCR'
'BIF'
'RTN'
'DISABLE'
'@microinstruccion'
'~'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MEMORYVALUE
DECNUMBER
FLAG
IDENTIFIER
MICRO_INSTR
LINE_COMMENT
COMMENT
NEWLINE
WS

rule names:
prog
variablesBlock
variableDeclaration
programBlock
programLine
instructionUseArgument
cableInstructionBlock
cableInstruction
fetchCableInstruction
cableStep
conditionalCableStep
microIntr
specialMicroIntr
statusLogicBlock
statusLogic
statusLogicOption
microInstructionBlock
fetchMicroInstruction
microInstruction
microStep
bifLogicArgument


atn:
[4, 1, 36, 322, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 51, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 59, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 67, 8, 0, 3, 0, 69, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 74, 8, 1, 10, 1, 12, 1, 77, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 94, 8, 2, 10, 2, 12, 2, 97, 9, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 106, 8, 3, 10, 3, 12, 3, 109, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 126, 8, 5, 1, 5, 1, 5, 3, 5, 130, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 137, 8, 6, 11, 6, 12, 6, 138, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 146, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 151, 8, 7, 10, 7, 12, 7, 154, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 161, 8, 8, 11, 8, 12, 8, 162, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 171, 8, 9, 10, 9, 12, 9, 174, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 180, 8, 9, 11, 9, 12, 9, 181, 1, 9, 1, 9, 3, 9, 186, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 191, 8, 10, 10, 10, 12, 10, 194, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 201, 8, 10, 10, 10, 12, 10, 204, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 212, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 218, 8, 12, 1, 13, 1, 13, 1, 13, 4, 13, 223, 8, 13, 11, 13, 12, 13, 224, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 232, 8, 14, 1, 14, 3, 14, 235, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 241, 8, 14, 11, 14, 12, 14, 242, 1, 14, 1, 14, 3, 14, 247, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 252, 8, 15, 10, 15, 12, 15, 255, 9, 15, 1, 15, 1, 15, 3, 15, 259, 8, 15, 1, 15, 3, 15, 262, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 269, 8, 16, 11, 16, 12, 16, 270, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 4, 17, 278, 8, 17, 11, 17, 12, 17, 279, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 287, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 292, 8, 18, 10, 18, 12, 18, 295, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 305, 8, 19, 1, 19, 1, 19, 5, 19, 309, 8, 19, 10, 19, 12, 19, 312, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 320, 8, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 3, 1, 0, 13, 15, 2, 0, 19, 19, 29, 29, 1, 0, 22, 24, 341, 0, 68, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 219, 1, 0, 0, 0, 28, 246, 1, 0, 0, 0, 30, 248, 1, 0, 0, 0, 32, 263, 1, 0, 0, 0, 34, 274, 1, 0, 0, 0, 36, 283, 1, 0, 0, 0, 38, 298, 1, 0, 0, 0, 40, 319, 1, 0, 0, 0, 42, 69, 3, 26, 13, 0, 43, 50, 3, 12, 6, 0, 44, 45, 3, 2, 1, 0, 45, 46, 3, 6, 3, 0, 46, 51, 1, 0, 0, 0, 47, 48, 3, 6, 3, 0, 48, 49, 3, 2, 1, 0, 49, 51, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 69, 1, 0, 0, 0, 52, 53, 3, 26, 13, 0, 53, 54, 3, 32, 16, 0, 54, 59, 1, 0, 0, 0, 55, 56, 3, 32, 16, 0, 56, 57, 3, 26, 13, 0, 57, 59, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 59, 66, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 3, 6, 3, 0, 62, 67, 1, 0, 0, 0, 63, 64, 3, 6, 3, 0, 64, 65, 3, 2, 1, 0, 65, 67, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 42, 1, 0, 0, 0, 68, 43, 1, 0, 0, 0, 68, 58, 1, 0, 0, 0, 69, 1, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 75, 5, 2, 0, 0, 72, 74, 3, 4, 2, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 3, 0, 0, 79, 3, 1, 0, 0, 0, 80, 81, 5, 31, 0, 0, 81, 82, 5, 4, 0, 0, 82, 83, 5, 28, 0, 0, 83, 101, 5, 5, 0, 0, 84, 85, 5, 31, 0, 0, 85, 86, 5, 6, 0, 0, 86, 87, 5, 29, 0, 0, 87, 88, 5, 7, 0, 0, 88, 89, 5, 4, 0, 0, 89, 90, 5, 2, 0, 0, 90, 95, 5, 28, 0, 0, 91, 92, 5, 8, 0, 0, 92, 94, 5, 28, 0, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 3, 0, 0, 99, 101, 5, 5, 0, 0, 100, 80, 1, 0, 0, 0, 100, 84, 1, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 103, 5, 9, 0, 0, 103, 107, 5, 2, 0, 0, 104, 106, 3, 8, 4, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 3, 0, 0, 111, 7, 1, 0, 0, 0, 112, 113, 5, 31, 0, 0, 113, 114, 3, 10, 5, 0, 114, 115, 5, 5, 0, 0, 115, 120, 1, 0, 0, 0, 116, 117, 5, 10, 0, 0, 117, 118, 5, 31, 0, 0, 118, 120, 5, 5, 0, 0, 119, 112, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 120, 9, 1, 0, 0, 0, 121, 125, 5, 31, 0, 0, 122, 123, 5, 6, 0, 0, 123, 124, 5, 29, 0, 0, 124, 126, 5, 7, 0, 0, 125, 122, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 130, 1, 0, 0, 0, 127, 130, 5, 28, 0, 0, 128, 130, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 11, 1, 0, 0, 0, 131, 132, 5, 11, 0, 0, 132, 133, 5, 12, 0, 0, 133, 134, 5, 2, 0, 0, 134, 136, 3, 16, 8, 0, 135, 137, 3, 14, 7, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 3, 0, 0, 141, 13, 1, 0, 0, 0, 142, 143, 5, 31, 0, 0, 143, 145, 5, 6, 0, 0, 144, 146, 7, 0, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 7, 0, 0, 148, 152, 5, 2, 0, 0, 149, 151, 3, 18, 9, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 3, 0, 0, 156, 15, 1, 0, 0, 0, 157, 158, 5, 16, 0, 0, 158, 160, 5, 2, 0, 0, 159, 161, 3, 18, 9, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 3, 0, 0, 165, 17, 1, 0, 0, 0, 166, 167, 5, 17, 0, 0, 167, 168, 3, 24, 12, 0, 168, 172, 5, 17, 0, 0, 169, 171, 3, 22, 11, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 5, 0, 0, 176, 186, 1, 0, 0, 0, 177, 179, 5, 2, 0, 0, 178, 180, 3, 20, 10, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 3, 0, 0, 184, 186, 1, 0, 0, 0, 185, 166, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 186, 19, 1, 0, 0, 0, 187, 192, 5, 30, 0, 0, 188, 189, 5, 8, 0, 0, 189, 191, 5, 30, 0, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 18, 0, 0, 196, 197, 5, 17, 0, 0, 197, 198, 3, 24, 12, 0, 198, 202, 5, 17, 0, 0, 199, 201, 3, 22, 11, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 5, 0, 0, 206, 21, 1, 0, 0, 0, 207, 211, 5, 32, 0, 0, 208, 209, 5, 6, 0, 0, 209, 210, 5, 29, 0, 0, 210, 212, 5, 7, 0, 0, 211, 208, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 23, 1, 0, 0, 0, 213, 217, 5, 32, 0, 0, 214, 215, 5, 6, 0, 0, 215, 216, 7, 1, 0, 0, 216, 218, 5, 7, 0, 0, 217, 214, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 25, 1, 0, 0, 0, 219, 220, 5, 20, 0, 0, 220, 222, 5, 2, 0, 0, 221, 223, 3, 28, 14, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 3, 0, 0, 227, 27, 1, 0, 0, 0, 228, 229, 5, 31, 0, 0, 229, 231, 5, 21, 0, 0, 230, 232, 7, 2, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 235, 5, 25, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 247, 1, 0, 0, 0, 236, 237, 5, 31, 0, 0, 237, 238, 5, 21, 0, 0, 238, 240, 5, 2, 0, 0, 239, 241, 3, 30, 15, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 3, 0, 0, 245, 247, 1, 0, 0, 0, 246, 228, 1, 0, 0, 0, 246, 236, 1, 0, 0, 0, 247, 29, 1, 0, 0, 0, 248, 253, 5, 30, 0, 0, 249, 250, 5, 8, 0, 0, 250, 252, 5, 30, 0, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 5, 18, 0, 0, 257, 259, 7, 2, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 262, 5, 25, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 31, 1, 0, 0, 0, 263, 264, 5, 26, 0, 0, 264, 265, 5, 12, 0, 0, 265, 266, 5, 2, 0, 0, 266, 268, 3, 34, 17, 0, 267, 269, 3, 36, 18, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 3, 0, 0, 273, 33, 1, 0, 0, 0, 274, 275, 5, 16, 0, 0, 275, 277, 5, 2, 0, 0, 276, 278, 3, 38, 19, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 3, 0, 0, 282, 35, 1, 0, 0, 0, 283, 284, 5, 31, 0, 0, 284, 286, 5, 6, 0, 0, 285, 287, 7, 0, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 7, 0, 0, 289, 293, 5, 2, 0, 0, 290, 292, 3, 38, 19, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 3, 0, 0, 297, 37, 1, 0, 0, 0, 298, 299, 5, 17, 0, 0, 299, 304, 5, 31, 0, 0, 300, 301, 5, 6, 0, 0, 301, 302, 3, 40, 20, 0, 302, 303, 5, 7, 0, 0, 303, 305, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 310, 5, 17, 0, 0, 307, 309, 3, 22, 11, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 5, 0, 0, 314, 39, 1, 0, 0, 0, 315, 316, 5, 31, 0, 0, 316, 317, 5, 27, 0, 0, 317, 320, 5, 29, 0, 0, 318, 320, 5, 19, 0, 0, 319, 315, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 41, 1, 0, 0, 0, 37, 50, 58, 66, 68, 75, 95, 100, 107, 119, 125, 129, 138, 145, 152, 162, 172, 181, 185, 192, 202, 211, 217, 224, 231, 234, 242, 246, 253, 258, 261, 270, 279, 286, 293, 304, 310, 319]