token literal names:
null
'variables'
'{'
'}'
'='
';'
'['
']'
','
'programa'
'MARK'
'@cableado'
'instrucciones'
'('
'value'
'dir'
'var'
')'
':'
'START'
'estados'
'->'
'INCR'
'BIF'
'RET'
'DISABLE'
'@microinstruccion'
null
'LOAD_SC'
'LOAD_SR'
'SR+1->SR'
'SC-1->SC'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
LOAD_SC
LOAD_SR
SR_INCREMENT
SC_DECREMENT
FLAG
IDENTIFIER
MICRO_INSTR
LINE_COMMENT
COMMENT
NEWLINE
WS

rule names:
prog
variablesBlock
variableDeclaration
programBlock
programLine
instructionUseArgument
cableInstructionBlock
cableInstruction
cableStep
conditionalCableStep
cableFlowControl
statusLogicBlock
statusLogic
statusLogicOption
microInstructionBlock
microInstruction
microStep
microFlowControl


atn:
[4, 1, 38, 306, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 45, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 53, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 61, 8, 0, 3, 0, 63, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 68, 8, 1, 10, 1, 12, 1, 71, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 88, 8, 2, 10, 2, 12, 2, 91, 9, 2, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 100, 8, 3, 10, 3, 12, 3, 103, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 130, 8, 6, 11, 6, 12, 6, 131, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 139, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 144, 8, 7, 10, 7, 12, 7, 147, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 153, 8, 8, 10, 8, 12, 8, 156, 9, 8, 1, 8, 1, 8, 5, 8, 160, 8, 8, 10, 8, 12, 8, 163, 9, 8, 1, 8, 1, 8, 1, 8, 4, 8, 168, 8, 8, 11, 8, 12, 8, 169, 1, 8, 1, 8, 3, 8, 174, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 179, 8, 9, 10, 9, 12, 9, 182, 9, 9, 1, 9, 1, 9, 1, 9, 4, 9, 187, 8, 9, 11, 9, 12, 9, 188, 1, 9, 1, 9, 5, 9, 193, 8, 9, 10, 9, 12, 9, 196, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 210, 8, 10, 1, 11, 1, 11, 1, 11, 4, 11, 215, 8, 11, 11, 11, 12, 11, 216, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 225, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 231, 8, 12, 11, 12, 12, 12, 232, 1, 12, 1, 12, 3, 12, 237, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 242, 8, 13, 10, 13, 12, 13, 245, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 250, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 256, 8, 14, 11, 14, 12, 14, 257, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 265, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 270, 8, 15, 10, 15, 12, 15, 273, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 279, 8, 16, 10, 16, 12, 16, 282, 9, 16, 1, 16, 1, 16, 5, 16, 286, 8, 16, 10, 16, 12, 16, 289, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 302, 8, 17, 3, 17, 304, 8, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 3, 1, 0, 14, 16, 2, 0, 19, 19, 27, 27, 1, 0, 22, 24, 329, 0, 62, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 236, 1, 0, 0, 0, 26, 238, 1, 0, 0, 0, 28, 251, 1, 0, 0, 0, 30, 261, 1, 0, 0, 0, 32, 276, 1, 0, 0, 0, 34, 303, 1, 0, 0, 0, 36, 63, 3, 22, 11, 0, 37, 44, 3, 12, 6, 0, 38, 39, 3, 2, 1, 0, 39, 40, 3, 6, 3, 0, 40, 45, 1, 0, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 3, 2, 1, 0, 43, 45, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 63, 1, 0, 0, 0, 46, 47, 3, 22, 11, 0, 47, 48, 3, 28, 14, 0, 48, 53, 1, 0, 0, 0, 49, 50, 3, 28, 14, 0, 50, 51, 3, 22, 11, 0, 51, 53, 1, 0, 0, 0, 52, 46, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 60, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 3, 6, 3, 0, 56, 61, 1, 0, 0, 0, 57, 58, 3, 6, 3, 0, 58, 59, 3, 2, 1, 0, 59, 61, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 36, 1, 0, 0, 0, 62, 37, 1, 0, 0, 0, 62, 52, 1, 0, 0, 0, 63, 1, 1, 0, 0, 0, 64, 65, 5, 1, 0, 0, 65, 69, 5, 2, 0, 0, 66, 68, 3, 4, 2, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 3, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 5, 33, 0, 0, 75, 76, 5, 4, 0, 0, 76, 77, 5, 27, 0, 0, 77, 95, 5, 5, 0, 0, 78, 79, 5, 33, 0, 0, 79, 80, 5, 6, 0, 0, 80, 81, 5, 27, 0, 0, 81, 82, 5, 7, 0, 0, 82, 83, 5, 4, 0, 0, 83, 84, 5, 2, 0, 0, 84, 89, 5, 27, 0, 0, 85, 86, 5, 8, 0, 0, 86, 88, 5, 27, 0, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 3, 0, 0, 93, 95, 5, 5, 0, 0, 94, 74, 1, 0, 0, 0, 94, 78, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 97, 5, 9, 0, 0, 97, 101, 5, 2, 0, 0, 98, 100, 3, 8, 4, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 3, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 5, 33, 0, 0, 107, 108, 3, 10, 5, 0, 108, 109, 5, 5, 0, 0, 109, 114, 1, 0, 0, 0, 110, 111, 5, 10, 0, 0, 111, 112, 5, 33, 0, 0, 112, 114, 5, 5, 0, 0, 113, 106, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 9, 1, 0, 0, 0, 115, 119, 5, 33, 0, 0, 116, 117, 5, 6, 0, 0, 117, 118, 5, 27, 0, 0, 118, 120, 5, 7, 0, 0, 119, 116, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 124, 1, 0, 0, 0, 121, 124, 5, 27, 0, 0, 122, 124, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 126, 5, 11, 0, 0, 126, 127, 5, 12, 0, 0, 127, 129, 5, 2, 0, 0, 128, 130, 3, 14, 7, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 3, 0, 0, 134, 13, 1, 0, 0, 0, 135, 136, 5, 33, 0, 0, 136, 138, 5, 13, 0, 0, 137, 139, 7, 0, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 17, 0, 0, 141, 145, 5, 2, 0, 0, 142, 144, 3, 16, 8, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 3, 0, 0, 149, 15, 1, 0, 0, 0, 150, 154, 5, 6, 0, 0, 151, 153, 3, 20, 10, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 161, 5, 7, 0, 0, 158, 160, 5, 34, 0, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 174, 5, 5, 0, 0, 165, 167, 5, 2, 0, 0, 166, 168, 3, 18, 9, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 3, 0, 0, 172, 174, 1, 0, 0, 0, 173, 150, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 174, 17, 1, 0, 0, 0, 175, 180, 5, 32, 0, 0, 176, 177, 5, 8, 0, 0, 177, 179, 5, 32, 0, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 18, 0, 0, 184, 186, 5, 6, 0, 0, 185, 187, 3, 20, 10, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 194, 5, 7, 0, 0, 191, 193, 5, 34, 0, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 5, 0, 0, 198, 19, 1, 0, 0, 0, 199, 200, 5, 28, 0, 0, 200, 201, 5, 13, 0, 0, 201, 202, 5, 27, 0, 0, 202, 210, 5, 17, 0, 0, 203, 204, 5, 29, 0, 0, 204, 205, 5, 13, 0, 0, 205, 206, 7, 1, 0, 0, 206, 210, 5, 17, 0, 0, 207, 210, 5, 30, 0, 0, 208, 210, 5, 31, 0, 0, 209, 199, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 21, 1, 0, 0, 0, 211, 212, 5, 20, 0, 0, 212, 214, 5, 2, 0, 0, 213, 215, 3, 24, 12, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 3, 0, 0, 219, 23, 1, 0, 0, 0, 220, 221, 5, 33, 0, 0, 221, 222, 5, 21, 0, 0, 222, 224, 7, 2, 0, 0, 223, 225, 5, 25, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 237, 1, 0, 0, 0, 226, 227, 5, 33, 0, 0, 227, 228, 5, 21, 0, 0, 228, 230, 5, 2, 0, 0, 229, 231, 3, 26, 13, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 3, 0, 0, 235, 237, 1, 0, 0, 0, 236, 220, 1, 0, 0, 0, 236, 226, 1, 0, 0, 0, 237, 25, 1, 0, 0, 0, 238, 243, 5, 32, 0, 0, 239, 240, 5, 8, 0, 0, 240, 242, 5, 32, 0, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 18, 0, 0, 247, 249, 7, 2, 0, 0, 248, 250, 5, 25, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 27, 1, 0, 0, 0, 251, 252, 5, 26, 0, 0, 252, 253, 5, 12, 0, 0, 253, 255, 5, 2, 0, 0, 254, 256, 3, 30, 15, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 3, 0, 0, 260, 29, 1, 0, 0, 0, 261, 262, 5, 33, 0, 0, 262, 264, 5, 13, 0, 0, 263, 265, 7, 0, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 17, 0, 0, 267, 271, 5, 2, 0, 0, 268, 270, 3, 32, 16, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 3, 0, 0, 275, 31, 1, 0, 0, 0, 276, 280, 5, 6, 0, 0, 277, 279, 3, 34, 17, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 287, 5, 7, 0, 0, 284, 286, 5, 34, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 5, 0, 0, 291, 33, 1, 0, 0, 0, 292, 293, 5, 28, 0, 0, 293, 294, 5, 13, 0, 0, 294, 295, 5, 27, 0, 0, 295, 304, 5, 17, 0, 0, 296, 304, 5, 31, 0, 0, 297, 301, 5, 33, 0, 0, 298, 299, 5, 13, 0, 0, 299, 300, 5, 27, 0, 0, 300, 302, 5, 17, 0, 0, 301, 298, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 292, 1, 0, 0, 0, 303, 296, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 304, 35, 1, 0, 0, 0, 35, 44, 52, 60, 62, 69, 89, 94, 101, 113, 119, 123, 131, 138, 145, 154, 161, 169, 173, 180, 188, 194, 209, 216, 224, 232, 236, 243, 249, 257, 264, 271, 280, 287, 301, 303]