token literal names:
null
'variables'
'{'
'}'
'='
';'
'['
']'
','
'programa'
'MARK'
'@cableado'
'instrucciones'
'('
'value'
'dir'
')'
':'
'LOAD_SC'
'LOAD_SR'
'START'
'SR+1->SR'
'SC-1->SC'
'estados'
'->'
'INCR'
'BIF'
'RET'
'DISABLE'
'@microinstruccion'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MICRO_INSTR
FLAG
NUMBER
IDENTIFIER
TEXT
HEXNUMBER
DECNUMBER
LINE_COMMENT
COMMENT
NEWLINE
WS

rule names:
prog
variablesBlock
variableDeclaration
programBlock
programLine
instructionUseArgument
cableInstructionBlock
cableInstruction
cableStep
conditionalCableStep
cableFlowControl
statusLogicBlock
statusLogic
statusLogicOption
microInstructionBlock
microInstruction
microStep
microFlowControl
conditionalMicroStep


atn:
[4, 1, 40, 322, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 48, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 53, 8, 1, 10, 1, 12, 1, 56, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 85, 8, 3, 10, 3, 12, 3, 88, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 115, 8, 6, 11, 6, 12, 6, 116, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 7, 1, 7, 1, 7, 4, 7, 129, 8, 7, 11, 7, 12, 7, 130, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 137, 8, 8, 11, 8, 12, 8, 138, 1, 8, 1, 8, 5, 8, 143, 8, 8, 10, 8, 12, 8, 146, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 152, 8, 8, 11, 8, 12, 8, 153, 1, 8, 1, 8, 3, 8, 158, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 163, 8, 9, 10, 9, 12, 9, 166, 9, 9, 1, 9, 1, 9, 1, 9, 4, 9, 171, 8, 9, 11, 9, 12, 9, 172, 1, 9, 1, 9, 5, 9, 177, 8, 9, 10, 9, 12, 9, 180, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 194, 8, 10, 1, 11, 1, 11, 1, 11, 4, 11, 199, 8, 11, 11, 11, 12, 11, 200, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 209, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 215, 8, 12, 11, 12, 12, 12, 216, 1, 12, 1, 12, 3, 12, 221, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 226, 8, 13, 10, 13, 12, 13, 229, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 234, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 240, 8, 14, 11, 14, 12, 14, 241, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 249, 8, 15, 1, 15, 1, 15, 1, 15, 4, 15, 254, 8, 15, 11, 15, 12, 15, 255, 1, 15, 1, 15, 1, 16, 1, 16, 4, 16, 262, 8, 16, 11, 16, 12, 16, 263, 1, 16, 1, 16, 5, 16, 268, 8, 16, 10, 16, 12, 16, 271, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 277, 8, 16, 11, 16, 12, 16, 278, 1, 16, 1, 16, 3, 16, 283, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 294, 8, 17, 3, 17, 296, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 301, 8, 18, 10, 18, 12, 18, 304, 9, 18, 1, 18, 1, 18, 1, 18, 4, 18, 309, 8, 18, 11, 18, 12, 18, 310, 1, 18, 1, 18, 5, 18, 315, 8, 18, 10, 18, 12, 18, 318, 9, 18, 1, 18, 1, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 3, 1, 0, 14, 15, 2, 0, 20, 20, 32, 32, 1, 0, 25, 27, 343, 0, 47, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 193, 1, 0, 0, 0, 22, 195, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 282, 1, 0, 0, 0, 34, 295, 1, 0, 0, 0, 36, 297, 1, 0, 0, 0, 38, 39, 3, 12, 6, 0, 39, 40, 3, 2, 1, 0, 40, 41, 3, 6, 3, 0, 41, 48, 1, 0, 0, 0, 42, 43, 3, 22, 11, 0, 43, 44, 3, 28, 14, 0, 44, 45, 3, 2, 1, 0, 45, 46, 3, 6, 3, 0, 46, 48, 1, 0, 0, 0, 47, 38, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 48, 1, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 54, 5, 2, 0, 0, 51, 53, 3, 4, 2, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 3, 0, 0, 58, 3, 1, 0, 0, 0, 59, 60, 5, 33, 0, 0, 60, 61, 5, 4, 0, 0, 61, 62, 5, 32, 0, 0, 62, 80, 5, 5, 0, 0, 63, 64, 5, 33, 0, 0, 64, 65, 5, 6, 0, 0, 65, 66, 5, 32, 0, 0, 66, 67, 5, 7, 0, 0, 67, 68, 5, 4, 0, 0, 68, 69, 5, 2, 0, 0, 69, 74, 5, 32, 0, 0, 70, 71, 5, 8, 0, 0, 71, 73, 5, 32, 0, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 3, 0, 0, 78, 80, 5, 5, 0, 0, 79, 59, 1, 0, 0, 0, 79, 63, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 5, 9, 0, 0, 82, 86, 5, 2, 0, 0, 83, 85, 3, 8, 4, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 3, 0, 0, 90, 7, 1, 0, 0, 0, 91, 92, 5, 33, 0, 0, 92, 93, 3, 10, 5, 0, 93, 94, 5, 5, 0, 0, 94, 99, 1, 0, 0, 0, 95, 96, 5, 10, 0, 0, 96, 97, 5, 33, 0, 0, 97, 99, 5, 5, 0, 0, 98, 91, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 104, 5, 33, 0, 0, 101, 102, 5, 6, 0, 0, 102, 103, 5, 32, 0, 0, 103, 105, 5, 7, 0, 0, 104, 101, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 109, 1, 0, 0, 0, 106, 109, 5, 32, 0, 0, 107, 109, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 5, 11, 0, 0, 111, 112, 5, 12, 0, 0, 112, 114, 5, 2, 0, 0, 113, 115, 3, 14, 7, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 3, 0, 0, 119, 13, 1, 0, 0, 0, 120, 121, 5, 33, 0, 0, 121, 123, 5, 13, 0, 0, 122, 124, 7, 0, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 16, 0, 0, 126, 128, 5, 2, 0, 0, 127, 129, 3, 16, 8, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 3, 0, 0, 133, 15, 1, 0, 0, 0, 134, 136, 5, 6, 0, 0, 135, 137, 3, 20, 10, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 144, 5, 7, 0, 0, 141, 143, 5, 30, 0, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 5, 0, 0, 148, 158, 1, 0, 0, 0, 149, 151, 5, 2, 0, 0, 150, 152, 3, 18, 9, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 3, 0, 0, 156, 158, 1, 0, 0, 0, 157, 134, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 158, 17, 1, 0, 0, 0, 159, 164, 5, 31, 0, 0, 160, 161, 5, 8, 0, 0, 161, 163, 5, 31, 0, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 17, 0, 0, 168, 170, 5, 6, 0, 0, 169, 171, 3, 20, 10, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 178, 5, 7, 0, 0, 175, 177, 5, 30, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 5, 0, 0, 182, 19, 1, 0, 0, 0, 183, 184, 5, 18, 0, 0, 184, 185, 5, 13, 0, 0, 185, 186, 5, 32, 0, 0, 186, 194, 5, 16, 0, 0, 187, 188, 5, 19, 0, 0, 188, 189, 5, 13, 0, 0, 189, 190, 7, 1, 0, 0, 190, 194, 5, 16, 0, 0, 191, 194, 5, 21, 0, 0, 192, 194, 5, 22, 0, 0, 193, 183, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 21, 1, 0, 0, 0, 195, 196, 5, 23, 0, 0, 196, 198, 5, 2, 0, 0, 197, 199, 3, 24, 12, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 3, 0, 0, 203, 23, 1, 0, 0, 0, 204, 205, 5, 33, 0, 0, 205, 206, 5, 24, 0, 0, 206, 208, 7, 2, 0, 0, 207, 209, 5, 28, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 221, 1, 0, 0, 0, 210, 211, 5, 33, 0, 0, 211, 212, 5, 24, 0, 0, 212, 214, 5, 2, 0, 0, 213, 215, 3, 26, 13, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 3, 0, 0, 219, 221, 1, 0, 0, 0, 220, 204, 1, 0, 0, 0, 220, 210, 1, 0, 0, 0, 221, 25, 1, 0, 0, 0, 222, 227, 5, 31, 0, 0, 223, 224, 5, 8, 0, 0, 224, 226, 5, 31, 0, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 17, 0, 0, 231, 233, 7, 2, 0, 0, 232, 234, 5, 28, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 27, 1, 0, 0, 0, 235, 236, 5, 29, 0, 0, 236, 237, 5, 12, 0, 0, 237, 239, 5, 2, 0, 0, 238, 240, 3, 30, 15, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 3, 0, 0, 244, 29, 1, 0, 0, 0, 245, 246, 5, 33, 0, 0, 246, 248, 5, 13, 0, 0, 247, 249, 7, 0, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 16, 0, 0, 251, 253, 5, 2, 0, 0, 252, 254, 3, 32, 16, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 3, 0, 0, 258, 31, 1, 0, 0, 0, 259, 261, 5, 6, 0, 0, 260, 262, 3, 34, 17, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 269, 5, 7, 0, 0, 266, 268, 5, 30, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 5, 0, 0, 273, 283, 1, 0, 0, 0, 274, 276, 5, 2, 0, 0, 275, 277, 3, 36, 18, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 3, 0, 0, 281, 283, 1, 0, 0, 0, 282, 259, 1, 0, 0, 0, 282, 274, 1, 0, 0, 0, 283, 33, 1, 0, 0, 0, 284, 285, 5, 19, 0, 0, 285, 286, 5, 13, 0, 0, 286, 287, 5, 32, 0, 0, 287, 296, 5, 16, 0, 0, 288, 296, 5, 21, 0, 0, 289, 293, 5, 33, 0, 0, 290, 291, 5, 13, 0, 0, 291, 292, 5, 32, 0, 0, 292, 294, 5, 16, 0, 0, 293, 290, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 284, 1, 0, 0, 0, 295, 288, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 296, 35, 1, 0, 0, 0, 297, 302, 5, 31, 0, 0, 298, 299, 5, 8, 0, 0, 299, 301, 5, 31, 0, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 17, 0, 0, 306, 308, 5, 6, 0, 0, 307, 309, 3, 34, 17, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 316, 5, 7, 0, 0, 313, 315, 5, 30, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 5, 0, 0, 320, 37, 1, 0, 0, 0, 37, 47, 54, 74, 79, 86, 98, 104, 108, 116, 123, 130, 138, 144, 153, 157, 164, 172, 178, 193, 200, 208, 216, 220, 227, 233, 241, 248, 255, 263, 269, 278, 282, 293, 295, 302, 310, 316]