token literal names:
null
'variables'
'{'
'}'
'='
';'
'['
']'
','
'programa'
'MARK'
'@cableado'
'instrucciones'
'('
'value'
'dir'
'var'
')'
':'
'LOAD_SC'
'LOAD_SR'
'START'
'SR+1->SR'
'SC-1->SC'
'estados'
'->'
'INCR'
'BIF'
'RET'
'DISABLE'
'@microinstruccion'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MICRO_INSTR
FLAG
NUMBER
IDENTIFIER
TEXT
HEXNUMBER
DECNUMBER
LINE_COMMENT
COMMENT
NEWLINE
WS

rule names:
prog
variablesBlock
variableDeclaration
programBlock
programLine
instructionUseArgument
cableInstructionBlock
cableInstruction
cableStep
conditionalCableStep
cableFlowControl
statusLogicBlock
statusLogic
statusLogicOption
microInstructionBlock
microInstruction
microStep
microFlowControl


atn:
[4, 1, 41, 286, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 46, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 71, 8, 2, 10, 2, 12, 2, 74, 9, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 103, 8, 5, 1, 5, 1, 5, 3, 5, 107, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 113, 8, 6, 11, 6, 12, 6, 114, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 122, 8, 7, 1, 7, 1, 7, 1, 7, 4, 7, 127, 8, 7, 11, 7, 12, 7, 128, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 135, 8, 8, 11, 8, 12, 8, 136, 1, 8, 1, 8, 5, 8, 141, 8, 8, 10, 8, 12, 8, 144, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 150, 8, 8, 11, 8, 12, 8, 151, 1, 8, 1, 8, 3, 8, 156, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 161, 8, 9, 10, 9, 12, 9, 164, 9, 9, 1, 9, 1, 9, 1, 9, 4, 9, 169, 8, 9, 11, 9, 12, 9, 170, 1, 9, 1, 9, 5, 9, 175, 8, 9, 10, 9, 12, 9, 178, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 192, 8, 10, 1, 11, 1, 11, 1, 11, 4, 11, 197, 8, 11, 11, 11, 12, 11, 198, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 207, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 213, 8, 12, 11, 12, 12, 12, 214, 1, 12, 1, 12, 3, 12, 219, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 224, 8, 13, 10, 13, 12, 13, 227, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 232, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 238, 8, 14, 11, 14, 12, 14, 239, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 247, 8, 15, 1, 15, 1, 15, 1, 15, 4, 15, 252, 8, 15, 11, 15, 12, 15, 253, 1, 15, 1, 15, 1, 16, 1, 16, 4, 16, 260, 8, 16, 11, 16, 12, 16, 261, 1, 16, 1, 16, 5, 16, 266, 8, 16, 10, 16, 12, 16, 269, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 282, 8, 17, 3, 17, 284, 8, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 3, 1, 0, 14, 16, 2, 0, 21, 21, 33, 33, 1, 0, 26, 28, 303, 0, 45, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 218, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 233, 1, 0, 0, 0, 30, 243, 1, 0, 0, 0, 32, 257, 1, 0, 0, 0, 34, 283, 1, 0, 0, 0, 36, 37, 3, 12, 6, 0, 37, 38, 3, 2, 1, 0, 38, 39, 3, 6, 3, 0, 39, 46, 1, 0, 0, 0, 40, 41, 3, 22, 11, 0, 41, 42, 3, 28, 14, 0, 42, 43, 3, 2, 1, 0, 43, 44, 3, 6, 3, 0, 44, 46, 1, 0, 0, 0, 45, 36, 1, 0, 0, 0, 45, 40, 1, 0, 0, 0, 46, 1, 1, 0, 0, 0, 47, 48, 5, 1, 0, 0, 48, 52, 5, 2, 0, 0, 49, 51, 3, 4, 2, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 3, 0, 0, 56, 3, 1, 0, 0, 0, 57, 58, 5, 34, 0, 0, 58, 59, 5, 4, 0, 0, 59, 60, 5, 33, 0, 0, 60, 78, 5, 5, 0, 0, 61, 62, 5, 34, 0, 0, 62, 63, 5, 6, 0, 0, 63, 64, 5, 33, 0, 0, 64, 65, 5, 7, 0, 0, 65, 66, 5, 4, 0, 0, 66, 67, 5, 2, 0, 0, 67, 72, 5, 33, 0, 0, 68, 69, 5, 8, 0, 0, 69, 71, 5, 33, 0, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 3, 0, 0, 76, 78, 5, 5, 0, 0, 77, 57, 1, 0, 0, 0, 77, 61, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 9, 0, 0, 80, 84, 5, 2, 0, 0, 81, 83, 3, 8, 4, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 3, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 5, 34, 0, 0, 90, 91, 3, 10, 5, 0, 91, 92, 5, 5, 0, 0, 92, 97, 1, 0, 0, 0, 93, 94, 5, 10, 0, 0, 94, 95, 5, 34, 0, 0, 95, 97, 5, 5, 0, 0, 96, 89, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 102, 5, 34, 0, 0, 99, 100, 5, 6, 0, 0, 100, 101, 5, 33, 0, 0, 101, 103, 5, 7, 0, 0, 102, 99, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 107, 1, 0, 0, 0, 104, 107, 5, 33, 0, 0, 105, 107, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 11, 1, 0, 0, 0, 108, 109, 5, 11, 0, 0, 109, 110, 5, 12, 0, 0, 110, 112, 5, 2, 0, 0, 111, 113, 3, 14, 7, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 3, 0, 0, 117, 13, 1, 0, 0, 0, 118, 119, 5, 34, 0, 0, 119, 121, 5, 13, 0, 0, 120, 122, 7, 0, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 17, 0, 0, 124, 126, 5, 2, 0, 0, 125, 127, 3, 16, 8, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 3, 0, 0, 131, 15, 1, 0, 0, 0, 132, 134, 5, 6, 0, 0, 133, 135, 3, 20, 10, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 142, 5, 7, 0, 0, 139, 141, 5, 31, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 5, 0, 0, 146, 156, 1, 0, 0, 0, 147, 149, 5, 2, 0, 0, 148, 150, 3, 18, 9, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 3, 0, 0, 154, 156, 1, 0, 0, 0, 155, 132, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 156, 17, 1, 0, 0, 0, 157, 162, 5, 32, 0, 0, 158, 159, 5, 8, 0, 0, 159, 161, 5, 32, 0, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 18, 0, 0, 166, 168, 5, 6, 0, 0, 167, 169, 3, 20, 10, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 176, 5, 7, 0, 0, 173, 175, 5, 31, 0, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 5, 0, 0, 180, 19, 1, 0, 0, 0, 181, 182, 5, 19, 0, 0, 182, 183, 5, 13, 0, 0, 183, 184, 5, 33, 0, 0, 184, 192, 5, 17, 0, 0, 185, 186, 5, 20, 0, 0, 186, 187, 5, 13, 0, 0, 187, 188, 7, 1, 0, 0, 188, 192, 5, 17, 0, 0, 189, 192, 5, 22, 0, 0, 190, 192, 5, 23, 0, 0, 191, 181, 1, 0, 0, 0, 191, 185, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 21, 1, 0, 0, 0, 193, 194, 5, 24, 0, 0, 194, 196, 5, 2, 0, 0, 195, 197, 3, 24, 12, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 3, 0, 0, 201, 23, 1, 0, 0, 0, 202, 203, 5, 34, 0, 0, 203, 204, 5, 25, 0, 0, 204, 206, 7, 2, 0, 0, 205, 207, 5, 29, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 219, 1, 0, 0, 0, 208, 209, 5, 34, 0, 0, 209, 210, 5, 25, 0, 0, 210, 212, 5, 2, 0, 0, 211, 213, 3, 26, 13, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 3, 0, 0, 217, 219, 1, 0, 0, 0, 218, 202, 1, 0, 0, 0, 218, 208, 1, 0, 0, 0, 219, 25, 1, 0, 0, 0, 220, 225, 5, 32, 0, 0, 221, 222, 5, 8, 0, 0, 222, 224, 5, 32, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 18, 0, 0, 229, 231, 7, 2, 0, 0, 230, 232, 5, 29, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 27, 1, 0, 0, 0, 233, 234, 5, 30, 0, 0, 234, 235, 5, 12, 0, 0, 235, 237, 5, 2, 0, 0, 236, 238, 3, 30, 15, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 3, 0, 0, 242, 29, 1, 0, 0, 0, 243, 244, 5, 34, 0, 0, 244, 246, 5, 13, 0, 0, 245, 247, 7, 0, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 17, 0, 0, 249, 251, 5, 2, 0, 0, 250, 252, 3, 32, 16, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 3, 0, 0, 256, 31, 1, 0, 0, 0, 257, 259, 5, 6, 0, 0, 258, 260, 3, 34, 17, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 267, 5, 7, 0, 0, 264, 266, 5, 31, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 5, 0, 0, 271, 33, 1, 0, 0, 0, 272, 273, 5, 19, 0, 0, 273, 274, 5, 13, 0, 0, 274, 275, 5, 33, 0, 0, 275, 284, 5, 17, 0, 0, 276, 284, 5, 23, 0, 0, 277, 281, 5, 34, 0, 0, 278, 279, 5, 13, 0, 0, 279, 280, 5, 33, 0, 0, 280, 282, 5, 17, 0, 0, 281, 278, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 272, 1, 0, 0, 0, 283, 276, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 284, 35, 1, 0, 0, 0, 32, 45, 52, 72, 77, 84, 96, 102, 106, 114, 121, 128, 136, 142, 151, 155, 162, 170, 176, 191, 198, 206, 214, 218, 225, 231, 239, 246, 253, 261, 267, 281, 283]