token literal names:
null
'variables'
'{'
'}'
'='
';'
'('
')'
','
'programa'
'MARK'
'@cableado'
'instrucciones'
'value'
'dir'
'var'
'fetch'
'|'
':'
'START'
'estados'
'->'
'INCR'
'BIF'
'RTN'
'DISABLE'
'RET'
'@microinstruccion'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
FLAG
IDENTIFIER
MICRO_INSTR
LINE_COMMENT
COMMENT
NEWLINE
WS

rule names:
prog
variablesBlock
variableDeclaration
programBlock
programLine
instructionUseArgument
cableInstructionBlock
cableInstruction
fetchCableInstruction
cableStep
conditionalCableStep
microIntr
specialMicroIntr
statusLogicBlock
statusLogic
statusLogicOption
microInstructionBlock
fetchMicroInstruction
microInstruction
microStep


atn:
[4, 1, 35, 310, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 49, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 57, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 65, 8, 0, 3, 0, 67, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 72, 8, 1, 10, 1, 12, 1, 75, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 92, 8, 2, 10, 2, 12, 2, 95, 9, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 104, 8, 3, 10, 3, 12, 3, 107, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 5, 1, 5, 3, 5, 128, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 135, 8, 6, 11, 6, 12, 6, 136, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 144, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 149, 8, 7, 10, 7, 12, 7, 152, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 159, 8, 8, 11, 8, 12, 8, 160, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 169, 8, 9, 10, 9, 12, 9, 172, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 178, 8, 9, 11, 9, 12, 9, 179, 1, 9, 1, 9, 3, 9, 184, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 189, 8, 10, 10, 10, 12, 10, 192, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 199, 8, 10, 10, 10, 12, 10, 202, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 210, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 216, 8, 12, 1, 13, 1, 13, 1, 13, 4, 13, 221, 8, 13, 11, 13, 12, 13, 222, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 231, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 237, 8, 14, 11, 14, 12, 14, 238, 1, 14, 1, 14, 3, 14, 243, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 248, 8, 15, 10, 15, 12, 15, 251, 9, 15, 1, 15, 1, 15, 1, 15, 3, 15, 256, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 263, 8, 16, 11, 16, 12, 16, 264, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 272, 8, 17, 10, 17, 12, 17, 275, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 282, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 287, 8, 18, 10, 18, 12, 18, 290, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 299, 8, 19, 1, 19, 1, 19, 5, 19, 303, 8, 19, 10, 19, 12, 19, 306, 9, 19, 1, 19, 1, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 4, 1, 0, 13, 15, 2, 0, 19, 19, 28, 28, 1, 0, 22, 24, 2, 0, 22, 23, 26, 26, 327, 0, 66, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 205, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 242, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 257, 1, 0, 0, 0, 34, 268, 1, 0, 0, 0, 36, 278, 1, 0, 0, 0, 38, 293, 1, 0, 0, 0, 40, 67, 3, 26, 13, 0, 41, 48, 3, 12, 6, 0, 42, 43, 3, 2, 1, 0, 43, 44, 3, 6, 3, 0, 44, 49, 1, 0, 0, 0, 45, 46, 3, 6, 3, 0, 46, 47, 3, 2, 1, 0, 47, 49, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 67, 1, 0, 0, 0, 50, 51, 3, 26, 13, 0, 51, 52, 3, 32, 16, 0, 52, 57, 1, 0, 0, 0, 53, 54, 3, 32, 16, 0, 54, 55, 3, 26, 13, 0, 55, 57, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 64, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 3, 6, 3, 0, 60, 65, 1, 0, 0, 0, 61, 62, 3, 6, 3, 0, 62, 63, 3, 2, 1, 0, 63, 65, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 40, 1, 0, 0, 0, 66, 41, 1, 0, 0, 0, 66, 56, 1, 0, 0, 0, 67, 1, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 73, 5, 2, 0, 0, 70, 72, 3, 4, 2, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 3, 0, 0, 77, 3, 1, 0, 0, 0, 78, 79, 5, 30, 0, 0, 79, 80, 5, 4, 0, 0, 80, 81, 5, 28, 0, 0, 81, 99, 5, 5, 0, 0, 82, 83, 5, 30, 0, 0, 83, 84, 5, 6, 0, 0, 84, 85, 5, 28, 0, 0, 85, 86, 5, 7, 0, 0, 86, 87, 5, 4, 0, 0, 87, 88, 5, 2, 0, 0, 88, 93, 5, 28, 0, 0, 89, 90, 5, 8, 0, 0, 90, 92, 5, 28, 0, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 3, 0, 0, 97, 99, 5, 5, 0, 0, 98, 78, 1, 0, 0, 0, 98, 82, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 5, 9, 0, 0, 101, 105, 5, 2, 0, 0, 102, 104, 3, 8, 4, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 3, 0, 0, 109, 7, 1, 0, 0, 0, 110, 111, 5, 30, 0, 0, 111, 112, 3, 10, 5, 0, 112, 113, 5, 5, 0, 0, 113, 118, 1, 0, 0, 0, 114, 115, 5, 10, 0, 0, 115, 116, 5, 30, 0, 0, 116, 118, 5, 5, 0, 0, 117, 110, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 123, 5, 30, 0, 0, 120, 121, 5, 6, 0, 0, 121, 122, 5, 28, 0, 0, 122, 124, 5, 7, 0, 0, 123, 120, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 128, 1, 0, 0, 0, 125, 128, 5, 28, 0, 0, 126, 128, 1, 0, 0, 0, 127, 119, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 11, 1, 0, 0, 0, 129, 130, 5, 11, 0, 0, 130, 131, 5, 12, 0, 0, 131, 132, 5, 2, 0, 0, 132, 134, 3, 16, 8, 0, 133, 135, 3, 14, 7, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 3, 0, 0, 139, 13, 1, 0, 0, 0, 140, 141, 5, 30, 0, 0, 141, 143, 5, 6, 0, 0, 142, 144, 7, 0, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 7, 0, 0, 146, 150, 5, 2, 0, 0, 147, 149, 3, 18, 9, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 3, 0, 0, 154, 15, 1, 0, 0, 0, 155, 156, 5, 16, 0, 0, 156, 158, 5, 2, 0, 0, 157, 159, 3, 18, 9, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 3, 0, 0, 163, 17, 1, 0, 0, 0, 164, 165, 5, 17, 0, 0, 165, 166, 3, 24, 12, 0, 166, 170, 5, 17, 0, 0, 167, 169, 3, 22, 11, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 5, 0, 0, 174, 184, 1, 0, 0, 0, 175, 177, 5, 2, 0, 0, 176, 178, 3, 20, 10, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 3, 0, 0, 182, 184, 1, 0, 0, 0, 183, 164, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 184, 19, 1, 0, 0, 0, 185, 190, 5, 29, 0, 0, 186, 187, 5, 8, 0, 0, 187, 189, 5, 29, 0, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 18, 0, 0, 194, 195, 5, 17, 0, 0, 195, 196, 3, 24, 12, 0, 196, 200, 5, 17, 0, 0, 197, 199, 3, 22, 11, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 5, 0, 0, 204, 21, 1, 0, 0, 0, 205, 209, 5, 31, 0, 0, 206, 207, 5, 6, 0, 0, 207, 208, 5, 28, 0, 0, 208, 210, 5, 7, 0, 0, 209, 206, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 23, 1, 0, 0, 0, 211, 215, 5, 31, 0, 0, 212, 213, 5, 6, 0, 0, 213, 214, 7, 1, 0, 0, 214, 216, 5, 7, 0, 0, 215, 212, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 25, 1, 0, 0, 0, 217, 218, 5, 20, 0, 0, 218, 220, 5, 2, 0, 0, 219, 221, 3, 28, 14, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 3, 0, 0, 225, 27, 1, 0, 0, 0, 226, 227, 5, 30, 0, 0, 227, 228, 5, 21, 0, 0, 228, 230, 7, 2, 0, 0, 229, 231, 5, 25, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 243, 1, 0, 0, 0, 232, 233, 5, 30, 0, 0, 233, 234, 5, 21, 0, 0, 234, 236, 5, 2, 0, 0, 235, 237, 3, 30, 15, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 3, 0, 0, 241, 243, 1, 0, 0, 0, 242, 226, 1, 0, 0, 0, 242, 232, 1, 0, 0, 0, 243, 29, 1, 0, 0, 0, 244, 249, 5, 29, 0, 0, 245, 246, 5, 8, 0, 0, 246, 248, 5, 29, 0, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 18, 0, 0, 253, 255, 7, 3, 0, 0, 254, 256, 5, 25, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 31, 1, 0, 0, 0, 257, 258, 5, 27, 0, 0, 258, 259, 5, 12, 0, 0, 259, 260, 5, 2, 0, 0, 260, 262, 3, 34, 17, 0, 261, 263, 3, 36, 18, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 3, 0, 0, 267, 33, 1, 0, 0, 0, 268, 269, 5, 16, 0, 0, 269, 273, 5, 2, 0, 0, 270, 272, 3, 38, 19, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 3, 0, 0, 277, 35, 1, 0, 0, 0, 278, 279, 5, 30, 0, 0, 279, 281, 5, 6, 0, 0, 280, 282, 7, 0, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 7, 0, 0, 284, 288, 5, 2, 0, 0, 285, 287, 3, 38, 19, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 3, 0, 0, 292, 37, 1, 0, 0, 0, 293, 294, 5, 17, 0, 0, 294, 298, 5, 30, 0, 0, 295, 296, 5, 6, 0, 0, 296, 297, 5, 28, 0, 0, 297, 299, 5, 7, 0, 0, 298, 295, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 304, 5, 17, 0, 0, 301, 303, 3, 22, 11, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 5, 0, 0, 308, 39, 1, 0, 0, 0, 34, 48, 56, 64, 66, 73, 93, 98, 105, 117, 123, 127, 136, 143, 150, 160, 170, 179, 183, 190, 200, 209, 215, 222, 230, 238, 242, 249, 255, 264, 273, 281, 288, 298, 304]