T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
NUMBER=26
LOAD_SC=27
LOAD_SR=28
SR_INCREMENT=29
SC_DECREMENT=30
FLAG=31
IDENTIFIER=32
MICRO_INSTR=33
LINE_COMMENT=34
COMMENT=35
NEWLINE=36
WS=37
'variables'=1
'{'=2
'}'=3
'='=4
';'=5
'['=6
']'=7
','=8
'programa'=9
'MARK'=10
'@cableado'=11
'instrucciones'=12
'('=13
'value'=14
'dir'=15
'var'=16
')'=17
':'=18
'estados'=19
'->'=20
'INCR'=21
'BIF'=22
'RET'=23
'DISABLE'=24
'@microinstruccion'=25
'LOAD_SC'=27
'LOAD_SR'=28
'SR+1->SR'=29
'SC-1->SC'=30
