T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
NUMBER=31
FLAG=32
IDENTIFIER=33
MICRO_INSTR=34
LINE_COMMENT=35
COMMENT=36
NEWLINE=37
WS=38
'variables'=1
'{'=2
'}'=3
'='=4
';'=5
'['=6
']'=7
','=8
'programa'=9
'MARK'=10
'@cableado'=11
'instrucciones'=12
'('=13
'value'=14
'dir'=15
'var'=16
')'=17
':'=18
'LOAD_SC'=19
'LOAD_SR'=20
'START'=21
'SR+1->SR'=22
'SC-1->SC'=23
'estados'=24
'->'=25
'INCR'=26
'BIF'=27
'RET'=28
'DISABLE'=29
'@microinstruccion'=30
